<!doctype html>
<html>
	<head> 
		<title>Meu site</title>

		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="menu">
			<div class="back-btn"><a href="#">Pagina anterior</a></div>
			<div>
				<h2>Cursos do Matheus</h2>
			</div>	
			<dl>
				<dt><span class="section">Seção 1</span> <span class="title">meu titulo</span></dt>
				<dd class="active-item">
					<div class="episode__number">01</div>
					<div>
						<h4>Aula 01</a></h4>
						<span>16:45</span>
					</div>
				</dd>
				
				<dd>
					<div class="episode__number">02</div>
					<div>
						<h4>Aula 02</h4>
						<span>16:45</span>
					</div>
				</dd>
				
				<dt><span class="section">Seção 2</span> <span class="title">meu titulo</span></dt>
				<dd>
					<div class="episode__number">03</div>
					<div>
						<h4>Aula 03</h4>
						<span>16:45</span>
					</div>
				</dd>
				
				<dd class="completed-item">
					<div class="episode__number">04</div>
					<div>
						<h4>Aula 04</h4>
						<span>16:45</span>
					</div>
				</dd>				
			</dl>
				</div>
			</body>
		</html>
